<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96814d1d24c74b54a0eb38582a3bc214" Name="Diagram1">
        <EntityTypeShape EntityType="dbNavTechModel.customer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbNavTechModel.item" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="dbNavTechModel.order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbNavTechModel.FK_order_customer" />
        <AssociationConnector Association="dbNavTechModel.FK_order_item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>